{
  "name": "counting_votes_features",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^0.15.0"
  },
  "devDependencies": {
    "cucumber": "^4.0.0"
  },
  "scripts": {
    "tests": "./node_modules/.bin/cucumber-js"
  },
  "author": "",
  "license": "ISC"
}
