{
  "name": "counting_votes_features",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://lab15-dev.visualstudio.com/_git/Counting%20Votes%20-%20Pilot%202018"
  },
  "dependencies": {
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^0.15.0",
    "featurebook": "0.0.32"
  },
  "devDependencies": {
    "cucumber": "^4.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sanitize-filename": "^1.6.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js",
    "currentTest": "./node_modules/.bin/cucumber-js --tags @Current",
    "psTests": "./node_modules/.bin/cucumber-js --tags @PollingStation",
    "pdbTests": "./node_modules/.bin/cucumber-js --tags @PublicDB"
  },
  "author": "",
  "license": "ISC"
}
