{
    "name": "ps-landing-page",
    "version": "1.0.0",
    "description": "Landing page static website",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "author": "Moises Goncalves",
    "license": "GNU V3"
}
  